 /*Google fonts*/
 @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap');
 /* ==== Global ==== */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 a {
text-decoration: none;
 }

 ul {
    list-style: none;
 }

 .active {
    color: #fc036b;
    text-decoration: solid;
    font-weight: bold;
 }
 body, html {
overflow-x: hidden;
 }

 /*navbar*/
 .navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
 }

 .nav-links {
    display: flex;
    align-items: center;
    color: #c64178;
 }

 .nav-links li {
    margin: 0 30px;
 }

 header {
    width: 100vw;
    height: 100vh;
    background-image: url('./photo-1605649487212-47bdab064df7.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
 }
.header-content{
    margin-bottom: 150px;
    color: rgb(48, 43, 43);
    text-align: center;

}
.header-content h2{
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 2px 5px;
    background: #c64178;
    border-radius: 20px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 30px;
    cursor: pointer;
    display: none;
    
}
/* Events */
section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col img {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col .ctn {
    margin-right: 50px;
}
.row .col .ctn {
    margin-right: 10px;
}
.Hillstations .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: #5c5c94;
    margin: 20px auto;
}
p {
    color: dimgray;
    padding: 0px 40px;
}
.Hillstations .ctn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url('./munnar-carousel.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
 
.explore-content {
    width: 50%;
    padding: 50px;
    color: rgb(224, 219, 219);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
    color: black;
}

.explore-content .line {
    margin-bottom: 40px;
    width: 60%;
    align-items:self-start;
    padding: auto;
}

.explore-content p{
    color:whitesmoke;
    font-size: large;
}

.explore-content .ctn {
    margin-bottom: 40px;
}

.content-col {
    width: 40%;
}
.image-col {
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
 max-width: 300px;
    margin:10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line {
    margin-left: -1px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn {
    margin-left: 10px;
}
.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Roboto;
  color: #ffc342;
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fde02f;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* mobile device */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #5c5c94;
        margin-top: -900px;
        transition: all 0.5s ease;
        
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li {
        margin: 30px auto;
    }
    /* events */
.row {
    flex-direction: column;
}
.row .col {
    margin: 20px auto;
}
.col {
    max-width: 90%;
}
/* explore */
.explore-content {
    width: 100%;
}
.tours .col {
    width: 100%;

}
.image-gallery {
    justify-content: center;
    align-items: center;
}
.image-gallery img {
    width: 90%;
}
.footer {
    padding: 10px;
}

}
/*Animations*/
img {
    transition: transform .3s ease;
}
 img:hover{
    transform: scale(1.1);
 }
 .ctn:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px rgb(47, 45, 45);
 }
 li:hover{
    color: #fc036b;
    cursor: pointer;
 }















